body,
html {
  margin: 0;
  padding: 0;
  color: #fff;
  background: white;
  font-family: Montserrat, sans-serif;
}

.header .logo-image {
  margin-left: 20px;
  position: relative;
  top: 30px;
  width: 135px;
  border: 1px solid orange;
  z-index: 10;
}

.App {
  height: 100vh;
  width: 100%;
}

.primary-text {
  color: #60b718;
  font-weight: 900;
  font-size: 1.3rem;
}

.home {
  background-image: url(assets/doctor.png);
  background-size: cover;
  height: calc(100% - 5rem) !important;
  z-index: 0;
}

a {
  text-decoration: none;
}

.header {
  height: 5rem;
  display: flex;
  justify-content: space-between;
  font-size: 1.3rem;
  align-items: center;
  box-shadow: 12px 7px 14px 2px #06060652;
}

.container {
  height: 100%;
}

.rc-container {
  height: calc(100vh - 10.6rem);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  color: #fff;
  width: 80%;
  margin: auto;
  overflow-y: overlay;
}

.reviews {
  margin-top: 4rem;
  padding: 0 1rem;
  color: #707070;
}

.footer {
  height: 4.6rem;
  box-shadow: 12px 7px 14px 2px #06060652;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-weight: 900;
  font-size: 1.1rem;
  clear: both;
  /* position: relative; */
  /* position: fixed; */
  bottom: 0;
  margin-top: 16px;
  width: 100%;
  background-color: #60b718;
  padding: 2rem;
}

.nav {
  height: 100%;
}

.nav,
ul.nav-list {
  display: flex;
  justify-content: center;
}

ul.nav-list {
  list-style: none;
  align-items: center;
  margin: 0;
}

.li-image {
  margin-right: 20px;
  height: 35px;
  width: 35px;
  height: 100%;
}

.li-links {
  color: #60b718;
  margin-right: 40px;
}

a {
  color: #60b718 !important;
}

li:hover {
  cursor: pointer;
}

.signUpForm {
  margin: 0 5rem !important;
  padding-top: 8rem !important;
}

.contact-container {
  display: flex;
  justify-content: space-evenly;
}

.contact-container div {
  flex-basis: 40%;
  height: 88%;
}

.content-box {
  border-top: 1px solid #eee;
  text-align: left;
  padding: 25px 0;
}

.reviewBox {
  padding: 10px;
  z-index: 10;
}

.reviewBox div {
  height: 100%;
  width: 100%;
  background: rgba(181, 118, 94, 0.63);
}
.reviews-parent {
  display: flex;
  color: white;
  text-align: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.reviews-child {
  background-color: white;
  min-width: 30%;
  width: 400px;
  margin-bottom: 20px;
  border-radius: 8px;
  padding: 15px;
  color: black;
  box-shadow: 3px 3px 10px 1px #d9d9d9;
}
.reviewer-name {
  font-size: 1.5rem;
}

.reviewer-stars {
  font-size: 1.2rem;
}

.grid-3 .grid-6 .grid-9 .grid-12,
.reviewBox div {
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}

.contactFormLeftPane,
.contactFormRightPane {
  padding: 0 50px !important;
}

.contactFormRightPane {
  position: relative;
  bottom: -180px;
}

.reviewBox div:hover {
  -webkit-transform: scale(1.8);
  transform: scale(1.8);
}

#user_form_gender.widthInputStyle,
input.widthInputStyle {
  width: 255px;
}

.contact-left-pane {
  padding-top: 35px;
}

.embed-google-map {
  width: 490px;
  height: 430px;
}

.rc-container-contact {
  height: calc(100vh - 10.6rem) !important;
  padding: 2rem 3rem;
  margin: 0 !important;
}

@media screen and (max-width: 60em) {
  h2 {
    font-size: 20px !important;
  }
  .rc-container {
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }

  .contact-container {
    display: block;
  }

  .contact-container div,
  .inputClass {
    width: 100%;
  }

  #user_form_date.widthInputStyle,
  #user_form_gender.widthInputStyle,
  input.widthInputStyle {
    width: 150px;
  }

  .signUpForm {
    margin: 0 2rem !important;
    padding-top: 4rem !important;
  }

  .footer {
    font-size: 1rem;
    background-color: #60b718;
    color: white;
  }

  #google-reviews {
    height: auto !important;
  }

  .rc-container-contact {
    height: auto !important;
    padding: 2rem 1rem !important;
    margin: 0 !important;
  }

  .embed-google-map {
    height: inherit;
    width: 100%;
  }

  .contactFormLeftPane,
  .contactFormRightPane {
    padding: 10px 10px !important;
  }

  .contactFormRightPane {
    position: static;
    bottom: 0;
  }

  .home {
    background-image: none;
  }
}

.nav_active {
  font-weight: 900;
}

.mobile-dropdown-link {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

ul.mobile-dropdown-menu {
  background: white;
  border: 2px solid #60b718;
  text-align: center;
}

ul.mobile-dropdown-menu.li > a {
  color: #fff;
  font-weight: 900;
}

#google-reviews {
  display: flex;
  flex-wrap: wrap;
  font-family: arial;
  font-size: 12px;
  /* height: calc(100vh - 10.6rem) */
}

.review-item {
  border: none;
  margin: 0 auto;
  padding: 1.3em;
  flex: 1 1 20%;
  color: #fff;
  background: #99a7aa;
}

body {
  margin: 0;
  font-family: Montserrat, sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, Courier New, monospace;
}

/**Custom antd styles**/
div.ant-time-picker-panel-select {
  width: 84px;
}

.corousal-div {
  height: 250px;
  background-color: #133c11;
}

.timePicker {
  width: 10rem;
}
